<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,330)" to="(360,330)"/>
    <wire from="(360,370)" to="(420,370)"/>
    <wire from="(20,310)" to="(270,310)"/>
    <wire from="(240,240)" to="(360,240)"/>
    <wire from="(380,260)" to="(430,260)"/>
    <wire from="(440,280)" to="(440,290)"/>
    <wire from="(290,150)" to="(290,170)"/>
    <wire from="(450,270)" to="(450,290)"/>
    <wire from="(20,70)" to="(510,70)"/>
    <wire from="(390,270)" to="(390,300)"/>
    <wire from="(430,350)" to="(430,380)"/>
    <wire from="(100,110)" to="(140,110)"/>
    <wire from="(270,160)" to="(310,160)"/>
    <wire from="(360,150)" to="(360,240)"/>
    <wire from="(240,320)" to="(270,320)"/>
    <wire from="(350,280)" to="(440,280)"/>
    <wire from="(420,170)" to="(440,170)"/>
    <wire from="(420,150)" to="(440,150)"/>
    <wire from="(290,110)" to="(290,150)"/>
    <wire from="(140,170)" to="(160,170)"/>
    <wire from="(140,150)" to="(160,150)"/>
    <wire from="(200,150)" to="(220,150)"/>
    <wire from="(20,70)" to="(20,310)"/>
    <wire from="(350,150)" to="(360,150)"/>
    <wire from="(300,340)" to="(380,340)"/>
    <wire from="(420,240)" to="(420,290)"/>
    <wire from="(320,320)" to="(320,380)"/>
    <wire from="(200,170)" to="(270,170)"/>
    <wire from="(290,110)" to="(420,110)"/>
    <wire from="(310,390)" to="(440,390)"/>
    <wire from="(350,170)" to="(410,170)"/>
    <wire from="(390,270)" to="(450,270)"/>
    <wire from="(300,290)" to="(350,290)"/>
    <wire from="(410,160)" to="(410,170)"/>
    <wire from="(220,330)" to="(270,330)"/>
    <wire from="(270,160)" to="(270,170)"/>
    <wire from="(350,280)" to="(350,290)"/>
    <wire from="(420,150)" to="(420,170)"/>
    <wire from="(420,350)" to="(420,370)"/>
    <wire from="(240,240)" to="(240,320)"/>
    <wire from="(310,310)" to="(310,390)"/>
    <wire from="(380,260)" to="(380,340)"/>
    <wire from="(140,150)" to="(140,170)"/>
    <wire from="(510,70)" to="(510,150)"/>
    <wire from="(320,380)" to="(430,380)"/>
    <wire from="(430,260)" to="(430,290)"/>
    <wire from="(300,350)" to="(400,350)"/>
    <wire from="(130,160)" to="(160,160)"/>
    <wire from="(300,300)" to="(390,300)"/>
    <wire from="(100,210)" to="(130,210)"/>
    <wire from="(410,160)" to="(440,160)"/>
    <wire from="(480,150)" to="(510,150)"/>
    <wire from="(290,170)" to="(310,170)"/>
    <wire from="(290,150)" to="(310,150)"/>
    <wire from="(140,110)" to="(290,110)"/>
    <wire from="(300,320)" to="(320,320)"/>
    <wire from="(400,240)" to="(400,350)"/>
    <wire from="(140,110)" to="(140,150)"/>
    <wire from="(400,240)" to="(420,240)"/>
    <wire from="(360,330)" to="(360,370)"/>
    <wire from="(420,110)" to="(420,150)"/>
    <wire from="(440,350)" to="(440,390)"/>
    <wire from="(130,160)" to="(130,210)"/>
    <wire from="(300,310)" to="(310,310)"/>
    <wire from="(220,150)" to="(220,330)"/>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(480,150)" name="J-K Flip-Flop"/>
    <comp loc="(300,290)" name="circuit"/>
    <comp lib="5" loc="(420,290)" name="7-Segment Display"/>
    <comp lib="0" loc="(100,210)" name="Clock"/>
    <comp lib="4" loc="(200,150)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(350,150)" name="J-K Flip-Flop"/>
  </circuit>
  <circuit name="circuit">
    <a name="circuit" val="circuit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,290)" to="(120,290)"/>
    <wire from="(160,560)" to="(160,570)"/>
    <wire from="(60,600)" to="(180,600)"/>
    <wire from="(230,230)" to="(230,250)"/>
    <wire from="(230,870)" to="(230,890)"/>
    <wire from="(140,1110)" to="(180,1110)"/>
    <wire from="(80,160)" to="(180,160)"/>
    <wire from="(210,950)" to="(240,950)"/>
    <wire from="(280,220)" to="(310,220)"/>
    <wire from="(100,210)" to="(120,210)"/>
    <wire from="(100,850)" to="(120,850)"/>
    <wire from="(140,570)" to="(160,570)"/>
    <wire from="(160,670)" to="(180,670)"/>
    <wire from="(230,100)" to="(250,100)"/>
    <wire from="(210,320)" to="(230,320)"/>
    <wire from="(210,720)" to="(230,720)"/>
    <wire from="(80,510)" to="(80,620)"/>
    <wire from="(60,140)" to="(60,190)"/>
    <wire from="(60,940)" to="(60,990)"/>
    <wire from="(80,320)" to="(80,370)"/>
    <wire from="(100,450)" to="(100,570)"/>
    <wire from="(60,540)" to="(60,600)"/>
    <wire from="(100,340)" to="(100,400)"/>
    <wire from="(240,880)" to="(240,950)"/>
    <wire from="(100,210)" to="(100,340)"/>
    <wire from="(60,20)" to="(120,20)"/>
    <wire from="(60,820)" to="(120,820)"/>
    <wire from="(80,880)" to="(80,950)"/>
    <wire from="(230,200)" to="(230,210)"/>
    <wire from="(230,1080)" to="(230,1100)"/>
    <wire from="(100,1010)" to="(100,1160)"/>
    <wire from="(160,290)" to="(160,310)"/>
    <wire from="(140,760)" to="(180,760)"/>
    <wire from="(140,1160)" to="(180,1160)"/>
    <wire from="(60,350)" to="(160,350)"/>
    <wire from="(210,1000)" to="(240,1000)"/>
    <wire from="(80,160)" to="(80,260)"/>
    <wire from="(240,880)" to="(260,880)"/>
    <wire from="(80,50)" to="(80,90)"/>
    <wire from="(160,560)" to="(180,560)"/>
    <wire from="(230,230)" to="(250,230)"/>
    <wire from="(210,610)" to="(230,610)"/>
    <wire from="(60,30)" to="(60,80)"/>
    <wire from="(60,190)" to="(60,240)"/>
    <wire from="(60,430)" to="(60,480)"/>
    <wire from="(60,990)" to="(60,1040)"/>
    <wire from="(240,1090)" to="(240,1150)"/>
    <wire from="(100,150)" to="(100,210)"/>
    <wire from="(240,770)" to="(240,840)"/>
    <wire from="(80,370)" to="(80,440)"/>
    <wire from="(160,100)" to="(160,110)"/>
    <wire from="(160,500)" to="(160,510)"/>
    <wire from="(160,900)" to="(160,910)"/>
    <wire from="(60,140)" to="(180,140)"/>
    <wire from="(60,940)" to="(180,940)"/>
    <wire from="(230,1050)" to="(230,1060)"/>
    <wire from="(60,350)" to="(60,430)"/>
    <wire from="(80,510)" to="(120,510)"/>
    <wire from="(140,650)" to="(180,650)"/>
    <wire from="(80,260)" to="(180,260)"/>
    <wire from="(80,1060)" to="(180,1060)"/>
    <wire from="(240,1090)" to="(260,1090)"/>
    <wire from="(140,110)" to="(160,110)"/>
    <wire from="(140,510)" to="(160,510)"/>
    <wire from="(140,910)" to="(160,910)"/>
    <wire from="(230,360)" to="(250,360)"/>
    <wire from="(230,680)" to="(250,680)"/>
    <wire from="(210,660)" to="(230,660)"/>
    <wire from="(230,490)" to="(230,540)"/>
    <wire from="(60,240)" to="(60,290)"/>
    <wire from="(60,1040)" to="(60,1090)"/>
    <wire from="(80,1060)" to="(80,1110)"/>
    <wire from="(60,80)" to="(60,140)"/>
    <wire from="(60,480)" to="(60,540)"/>
    <wire from="(80,260)" to="(80,320)"/>
    <wire from="(60,760)" to="(120,760)"/>
    <wire from="(60,190)" to="(180,190)"/>
    <wire from="(60,430)" to="(180,430)"/>
    <wire from="(230,700)" to="(230,720)"/>
    <wire from="(80,320)" to="(120,320)"/>
    <wire from="(80,880)" to="(120,880)"/>
    <wire from="(140,540)" to="(180,540)"/>
    <wire from="(210,370)" to="(250,370)"/>
    <wire from="(80,950)" to="(180,950)"/>
    <wire from="(280,370)" to="(310,370)"/>
    <wire from="(280,690)" to="(310,690)"/>
    <wire from="(100,680)" to="(120,680)"/>
    <wire from="(160,100)" to="(180,100)"/>
    <wire from="(140,400)" to="(160,400)"/>
    <wire from="(160,500)" to="(180,500)"/>
    <wire from="(160,900)" to="(180,900)"/>
    <wire from="(100,1160)" to="(120,1160)"/>
    <wire from="(210,150)" to="(230,150)"/>
    <wire from="(60,1090)" to="(60,1140)"/>
    <wire from="(60,290)" to="(60,350)"/>
    <wire from="(230,380)" to="(230,440)"/>
    <wire from="(40,150)" to="(100,150)"/>
    <wire from="(60,650)" to="(120,650)"/>
    <wire from="(160,40)" to="(160,50)"/>
    <wire from="(160,840)" to="(160,850)"/>
    <wire from="(60,240)" to="(180,240)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(230,830)" to="(230,850)"/>
    <wire from="(40,90)" to="(80,90)"/>
    <wire from="(80,50)" to="(120,50)"/>
    <wire from="(80,370)" to="(120,370)"/>
    <wire from="(140,990)" to="(180,990)"/>
    <wire from="(80,790)" to="(80,880)"/>
    <wire from="(80,440)" to="(180,440)"/>
    <wire from="(230,850)" to="(260,850)"/>
    <wire from="(210,1150)" to="(240,1150)"/>
    <wire from="(100,680)" to="(100,850)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,570)" to="(120,570)"/>
    <wire from="(140,50)" to="(160,50)"/>
    <wire from="(160,310)" to="(180,310)"/>
    <wire from="(140,290)" to="(160,290)"/>
    <wire from="(140,850)" to="(160,850)"/>
    <wire from="(100,570)" to="(100,680)"/>
    <wire from="(80,950)" to="(80,1060)"/>
    <wire from="(210,200)" to="(230,200)"/>
    <wire from="(230,380)" to="(250,380)"/>
    <wire from="(210,440)" to="(230,440)"/>
    <wire from="(230,540)" to="(250,540)"/>
    <wire from="(230,700)" to="(250,700)"/>
    <wire from="(230,30)" to="(230,80)"/>
    <wire from="(100,960)" to="(180,960)"/>
    <wire from="(240,1000)" to="(240,1050)"/>
    <wire from="(100,340)" to="(160,340)"/>
    <wire from="(60,540)" to="(120,540)"/>
    <wire from="(80,440)" to="(80,510)"/>
    <wire from="(160,330)" to="(160,340)"/>
    <wire from="(60,1090)" to="(180,1090)"/>
    <wire from="(140,80)" to="(180,80)"/>
    <wire from="(140,320)" to="(180,320)"/>
    <wire from="(140,480)" to="(180,480)"/>
    <wire from="(140,880)" to="(180,880)"/>
    <wire from="(140,1040)" to="(180,1040)"/>
    <wire from="(210,550)" to="(250,550)"/>
    <wire from="(80,730)" to="(180,730)"/>
    <wire from="(280,550)" to="(310,550)"/>
    <wire from="(230,1060)" to="(260,1060)"/>
    <wire from="(240,840)" to="(260,840)"/>
    <wire from="(100,110)" to="(100,150)"/>
    <wire from="(230,320)" to="(230,360)"/>
    <wire from="(160,40)" to="(180,40)"/>
    <wire from="(160,360)" to="(180,360)"/>
    <wire from="(160,840)" to="(180,840)"/>
    <wire from="(210,250)" to="(230,250)"/>
    <wire from="(210,490)" to="(230,490)"/>
    <wire from="(210,890)" to="(230,890)"/>
    <wire from="(210,1050)" to="(230,1050)"/>
    <wire from="(100,450)" to="(180,450)"/>
    <wire from="(230,560)" to="(230,610)"/>
    <wire from="(100,1010)" to="(180,1010)"/>
    <wire from="(60,710)" to="(60,760)"/>
    <wire from="(100,910)" to="(100,960)"/>
    <wire from="(60,820)" to="(60,940)"/>
    <wire from="(80,730)" to="(80,790)"/>
    <wire from="(60,990)" to="(120,990)"/>
    <wire from="(80,90)" to="(80,160)"/>
    <wire from="(160,780)" to="(160,790)"/>
    <wire from="(60,1140)" to="(180,1140)"/>
    <wire from="(160,380)" to="(160,400)"/>
    <wire from="(80,790)" to="(120,790)"/>
    <wire from="(80,1110)" to="(120,1110)"/>
    <wire from="(140,210)" to="(180,210)"/>
    <wire from="(140,370)" to="(180,370)"/>
    <wire from="(80,620)" to="(180,620)"/>
    <wire from="(210,770)" to="(240,770)"/>
    <wire from="(230,870)" to="(260,870)"/>
    <wire from="(290,860)" to="(310,860)"/>
    <wire from="(240,1050)" to="(260,1050)"/>
    <wire from="(100,110)" to="(120,110)"/>
    <wire from="(100,910)" to="(120,910)"/>
    <wire from="(160,330)" to="(180,330)"/>
    <wire from="(140,790)" to="(160,790)"/>
    <wire from="(230,80)" to="(250,80)"/>
    <wire from="(230,560)" to="(250,560)"/>
    <wire from="(210,1100)" to="(230,1100)"/>
    <wire from="(60,600)" to="(60,650)"/>
    <wire from="(100,400)" to="(100,450)"/>
    <wire from="(100,960)" to="(100,1010)"/>
    <wire from="(60,760)" to="(60,820)"/>
    <wire from="(60,80)" to="(120,80)"/>
    <wire from="(60,480)" to="(120,480)"/>
    <wire from="(60,1040)" to="(120,1040)"/>
    <wire from="(160,350)" to="(160,360)"/>
    <wire from="(160,670)" to="(160,680)"/>
    <wire from="(60,710)" to="(180,710)"/>
    <wire from="(230,660)" to="(230,680)"/>
    <wire from="(140,20)" to="(180,20)"/>
    <wire from="(140,820)" to="(180,820)"/>
    <wire from="(210,90)" to="(250,90)"/>
    <wire from="(280,90)" to="(310,90)"/>
    <wire from="(230,1080)" to="(260,1080)"/>
    <wire from="(290,1070)" to="(310,1070)"/>
    <wire from="(100,400)" to="(120,400)"/>
    <wire from="(160,380)" to="(180,380)"/>
    <wire from="(140,680)" to="(160,680)"/>
    <wire from="(160,780)" to="(180,780)"/>
    <wire from="(210,30)" to="(230,30)"/>
    <wire from="(230,210)" to="(250,210)"/>
    <wire from="(210,830)" to="(230,830)"/>
    <wire from="(80,620)" to="(80,730)"/>
    <wire from="(230,100)" to="(230,150)"/>
    <wire from="(60,650)" to="(60,710)"/>
    <wire from="(100,850)" to="(100,910)"/>
    <comp lib="1" loc="(140,880)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(310,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(310,860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,1000)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,1070)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,820)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,1110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,1160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,1070)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(280,370)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,830)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,910)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,1100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,950)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,860)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(210,890)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(310,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,550)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,990)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,1150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,1040)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,690)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,790)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,1050)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,850)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,90)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
