<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,300)" to="(370,300)"/>
    <wire from="(200,210)" to="(260,210)"/>
    <wire from="(290,250)" to="(340,250)"/>
    <wire from="(210,220)" to="(260,220)"/>
    <wire from="(360,170)" to="(360,190)"/>
    <wire from="(310,220)" to="(310,300)"/>
    <wire from="(330,160)" to="(330,240)"/>
    <wire from="(340,170)" to="(340,250)"/>
    <wire from="(210,220)" to="(210,240)"/>
    <wire from="(220,230)" to="(260,230)"/>
    <wire from="(370,160)" to="(370,190)"/>
    <wire from="(290,240)" to="(330,240)"/>
    <wire from="(320,290)" to="(360,290)"/>
    <wire from="(330,160)" to="(370,160)"/>
    <wire from="(300,210)" to="(300,310)"/>
    <wire from="(290,230)" to="(320,230)"/>
    <wire from="(290,200)" to="(310,200)"/>
    <wire from="(290,220)" to="(310,220)"/>
    <wire from="(340,170)" to="(360,170)"/>
    <wire from="(220,230)" to="(220,270)"/>
    <wire from="(390,150)" to="(390,190)"/>
    <wire from="(360,250)" to="(360,290)"/>
    <wire from="(200,270)" to="(220,270)"/>
    <wire from="(290,190)" to="(300,190)"/>
    <wire from="(290,210)" to="(300,210)"/>
    <wire from="(300,140)" to="(380,140)"/>
    <wire from="(310,150)" to="(390,150)"/>
    <wire from="(300,310)" to="(380,310)"/>
    <wire from="(200,240)" to="(210,240)"/>
    <wire from="(300,140)" to="(300,190)"/>
    <wire from="(310,150)" to="(310,200)"/>
    <wire from="(380,140)" to="(380,190)"/>
    <wire from="(370,250)" to="(370,300)"/>
    <wire from="(320,230)" to="(320,290)"/>
    <wire from="(380,250)" to="(380,310)"/>
    <comp lib="0" loc="(200,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(290,190)" name="circuit"/>
    <comp lib="0" loc="(200,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="5" loc="(360,190)" name="7-Segment Display"/>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="circuit">
    <a name="circuit" val="circuit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,930)" to="(120,930)"/>
    <wire from="(60,1410)" to="(120,1410)"/>
    <wire from="(60,1490)" to="(120,1490)"/>
    <wire from="(60,1530)" to="(60,1600)"/>
    <wire from="(80,620)" to="(200,620)"/>
    <wire from="(180,1620)" to="(180,1630)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(60,410)" to="(60,490)"/>
    <wire from="(100,1620)" to="(100,1640)"/>
    <wire from="(180,1300)" to="(180,1320)"/>
    <wire from="(260,50)" to="(260,140)"/>
    <wire from="(80,90)" to="(120,90)"/>
    <wire from="(80,730)" to="(120,730)"/>
    <wire from="(80,1130)" to="(120,1130)"/>
    <wire from="(260,530)" to="(260,620)"/>
    <wire from="(260,690)" to="(260,780)"/>
    <wire from="(100,1380)" to="(200,1380)"/>
    <wire from="(320,980)" to="(350,980)"/>
    <wire from="(260,530)" to="(280,530)"/>
    <wire from="(270,1260)" to="(290,1260)"/>
    <wire from="(330,1240)" to="(350,1240)"/>
    <wire from="(270,1260)" to="(270,1370)"/>
    <wire from="(100,290)" to="(120,290)"/>
    <wire from="(160,30)" to="(180,30)"/>
    <wire from="(180,290)" to="(200,290)"/>
    <wire from="(180,530)" to="(200,530)"/>
    <wire from="(160,670)" to="(180,670)"/>
    <wire from="(160,1070)" to="(180,1070)"/>
    <wire from="(100,1330)" to="(120,1330)"/>
    <wire from="(240,350)" to="(260,350)"/>
    <wire from="(180,930)" to="(200,930)"/>
    <wire from="(160,1630)" to="(180,1630)"/>
    <wire from="(60,220)" to="(60,270)"/>
    <wire from="(60,860)" to="(60,910)"/>
    <wire from="(100,580)" to="(100,630)"/>
    <wire from="(60,490)" to="(60,610)"/>
    <wire from="(60,20)" to="(120,20)"/>
    <wire from="(100,1380)" to="(100,1450)"/>
    <wire from="(60,660)" to="(120,660)"/>
    <wire from="(60,1060)" to="(120,1060)"/>
    <wire from="(60,490)" to="(180,490)"/>
    <wire from="(180,1270)" to="(180,1280)"/>
    <wire from="(60,30)" to="(60,40)"/>
    <wire from="(60,140)" to="(60,220)"/>
    <wire from="(60,780)" to="(60,860)"/>
    <wire from="(60,910)" to="(60,930)"/>
    <wire from="(60,1470)" to="(60,1490)"/>
    <wire from="(180,950)" to="(180,970)"/>
    <wire from="(80,460)" to="(120,460)"/>
    <wire from="(80,1260)" to="(120,1260)"/>
    <wire from="(160,1420)" to="(200,1420)"/>
    <wire from="(80,1280)" to="(80,1370)"/>
    <wire from="(100,630)" to="(200,630)"/>
    <wire from="(320,150)" to="(350,150)"/>
    <wire from="(240,1430)" to="(270,1430)"/>
    <wire from="(320,310)" to="(350,310)"/>
    <wire from="(320,790)" to="(350,790)"/>
    <wire from="(260,1190)" to="(260,1230)"/>
    <wire from="(100,580)" to="(120,580)"/>
    <wire from="(160,720)" to="(180,720)"/>
    <wire from="(160,400)" to="(180,400)"/>
    <wire from="(160,80)" to="(180,80)"/>
    <wire from="(100,980)" to="(120,980)"/>
    <wire from="(160,1120)" to="(180,1120)"/>
    <wire from="(100,1620)" to="(120,1620)"/>
    <wire from="(180,1300)" to="(200,1300)"/>
    <wire from="(180,1620)" to="(200,1620)"/>
    <wire from="(100,1450)" to="(180,1450)"/>
    <wire from="(80,240)" to="(80,360)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(60,390)" to="(120,390)"/>
    <wire from="(60,1430)" to="(120,1430)"/>
    <wire from="(60,270)" to="(60,340)"/>
    <wire from="(80,240)" to="(200,240)"/>
    <wire from="(80,880)" to="(200,880)"/>
    <wire from="(180,920)" to="(180,930)"/>
    <wire from="(260,280)" to="(260,300)"/>
    <wire from="(80,880)" to="(80,1030)"/>
    <wire from="(80,510)" to="(120,510)"/>
    <wire from="(80,1550)" to="(120,1550)"/>
    <wire from="(80,530)" to="(80,620)"/>
    <wire from="(260,1500)" to="(290,1500)"/>
    <wire from="(320,520)" to="(350,520)"/>
    <wire from="(240,1490)" to="(260,1490)"/>
    <wire from="(100,310)" to="(120,310)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(160,770)" to="(180,770)"/>
    <wire from="(240,50)" to="(260,50)"/>
    <wire from="(240,450)" to="(260,450)"/>
    <wire from="(240,690)" to="(260,690)"/>
    <wire from="(180,950)" to="(200,950)"/>
    <wire from="(160,1170)" to="(180,1170)"/>
    <wire from="(60,1360)" to="(60,1410)"/>
    <wire from="(60,1530)" to="(200,1530)"/>
    <wire from="(60,1180)" to="(60,1360)"/>
    <wire from="(60,40)" to="(120,40)"/>
    <wire from="(60,120)" to="(120,120)"/>
    <wire from="(60,680)" to="(120,680)"/>
    <wire from="(60,760)" to="(120,760)"/>
    <wire from="(60,1080)" to="(120,1080)"/>
    <wire from="(60,1160)" to="(120,1160)"/>
    <wire from="(80,70)" to="(80,80)"/>
    <wire from="(60,1410)" to="(60,1430)"/>
    <wire from="(80,710)" to="(80,730)"/>
    <wire from="(80,1110)" to="(80,1130)"/>
    <wire from="(100,170)" to="(100,190)"/>
    <wire from="(100,810)" to="(100,830)"/>
    <wire from="(180,490)" to="(180,510)"/>
    <wire from="(100,1210)" to="(100,1230)"/>
    <wire from="(80,1280)" to="(120,1280)"/>
    <wire from="(80,1510)" to="(180,1510)"/>
    <wire from="(260,1230)" to="(290,1230)"/>
    <wire from="(240,1370)" to="(270,1370)"/>
    <wire from="(240,1610)" to="(270,1610)"/>
    <wire from="(100,980)" to="(100,1210)"/>
    <wire from="(270,1490)" to="(290,1490)"/>
    <wire from="(240,1540)" to="(260,1540)"/>
    <wire from="(60,1490)" to="(60,1530)"/>
    <wire from="(80,1510)" to="(80,1550)"/>
    <wire from="(100,310)" to="(100,480)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(180,440)" to="(200,440)"/>
    <wire from="(160,820)" to="(180,820)"/>
    <wire from="(100,1640)" to="(120,1640)"/>
    <wire from="(180,680)" to="(200,680)"/>
    <wire from="(180,1080)" to="(200,1080)"/>
    <wire from="(160,1220)" to="(180,1220)"/>
    <wire from="(60,610)" to="(60,660)"/>
    <wire from="(60,1010)" to="(60,1060)"/>
    <wire from="(60,220)" to="(200,220)"/>
    <wire from="(60,860)" to="(200,860)"/>
    <wire from="(100,630)" to="(100,810)"/>
    <wire from="(60,410)" to="(120,410)"/>
    <wire from="(270,1090)" to="(270,1220)"/>
    <wire from="(180,1500)" to="(180,1510)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(60,930)" to="(60,1010)"/>
    <wire from="(80,1030)" to="(80,1110)"/>
    <wire from="(60,660)" to="(60,680)"/>
    <wire from="(60,1060)" to="(60,1080)"/>
    <wire from="(80,440)" to="(80,460)"/>
    <wire from="(180,60)" to="(180,80)"/>
    <wire from="(180,460)" to="(180,480)"/>
    <wire from="(180,700)" to="(180,720)"/>
    <wire from="(180,1100)" to="(180,1120)"/>
    <wire from="(80,530)" to="(120,530)"/>
    <wire from="(80,1570)" to="(120,1570)"/>
    <wire from="(160,450)" to="(200,450)"/>
    <wire from="(260,940)" to="(260,970)"/>
    <wire from="(260,1520)" to="(290,1520)"/>
    <wire from="(240,870)" to="(260,870)"/>
    <wire from="(260,970)" to="(280,970)"/>
    <wire from="(270,1220)" to="(290,1220)"/>
    <wire from="(240,1190)" to="(260,1190)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,170)" to="(120,170)"/>
    <wire from="(100,810)" to="(120,810)"/>
    <wire from="(100,1210)" to="(120,1210)"/>
    <wire from="(240,230)" to="(260,230)"/>
    <wire from="(160,1270)" to="(180,1270)"/>
    <wire from="(100,480)" to="(180,480)"/>
    <wire from="(60,340)" to="(60,390)"/>
    <wire from="(60,270)" to="(200,270)"/>
    <wire from="(270,1430)" to="(270,1490)"/>
    <wire from="(60,140)" to="(120,140)"/>
    <wire from="(60,780)" to="(120,780)"/>
    <wire from="(60,1180)" to="(120,1180)"/>
    <wire from="(180,30)" to="(180,40)"/>
    <wire from="(180,670)" to="(180,680)"/>
    <wire from="(80,1030)" to="(200,1030)"/>
    <wire from="(180,1070)" to="(180,1080)"/>
    <wire from="(180,1550)" to="(180,1560)"/>
    <wire from="(80,360)" to="(80,440)"/>
    <wire from="(60,390)" to="(60,410)"/>
    <wire from="(100,1310)" to="(100,1330)"/>
    <wire from="(260,990)" to="(260,1020)"/>
    <wire from="(260,1250)" to="(290,1250)"/>
    <wire from="(260,140)" to="(280,140)"/>
    <wire from="(260,300)" to="(280,300)"/>
    <wire from="(260,780)" to="(280,780)"/>
    <wire from="(100,1450)" to="(100,1620)"/>
    <wire from="(60,1430)" to="(60,1470)"/>
    <wire from="(180,60)" to="(200,60)"/>
    <wire from="(180,140)" to="(200,140)"/>
    <wire from="(160,920)" to="(180,920)"/>
    <wire from="(180,460)" to="(200,460)"/>
    <wire from="(240,280)" to="(260,280)"/>
    <wire from="(180,700)" to="(200,700)"/>
    <wire from="(180,780)" to="(200,780)"/>
    <wire from="(180,1100)" to="(200,1100)"/>
    <wire from="(180,1180)" to="(200,1180)"/>
    <wire from="(160,1320)" to="(180,1320)"/>
    <wire from="(180,1500)" to="(200,1500)"/>
    <wire from="(160,1560)" to="(180,1560)"/>
    <wire from="(60,1360)" to="(200,1360)"/>
    <wire from="(60,1600)" to="(200,1600)"/>
    <wire from="(60,910)" to="(120,910)"/>
    <wire from="(60,1470)" to="(120,1470)"/>
    <wire from="(80,360)" to="(200,360)"/>
    <wire from="(180,1440)" to="(180,1450)"/>
    <wire from="(260,1520)" to="(260,1540)"/>
    <wire from="(100,1230)" to="(100,1310)"/>
    <wire from="(60,120)" to="(60,140)"/>
    <wire from="(60,760)" to="(60,780)"/>
    <wire from="(60,1160)" to="(60,1180)"/>
    <wire from="(80,1260)" to="(80,1280)"/>
    <wire from="(100,560)" to="(100,580)"/>
    <wire from="(100,960)" to="(100,980)"/>
    <wire from="(180,160)" to="(180,180)"/>
    <wire from="(180,800)" to="(180,820)"/>
    <wire from="(180,1200)" to="(180,1220)"/>
    <wire from="(80,70)" to="(120,70)"/>
    <wire from="(80,710)" to="(120,710)"/>
    <wire from="(80,1110)" to="(120,1110)"/>
    <wire from="(260,320)" to="(260,350)"/>
    <wire from="(240,150)" to="(280,150)"/>
    <wire from="(240,790)" to="(280,790)"/>
    <wire from="(100,190)" to="(100,290)"/>
    <wire from="(260,510)" to="(280,510)"/>
    <wire from="(260,990)" to="(280,990)"/>
    <wire from="(240,1290)" to="(260,1290)"/>
    <wire from="(180,400)" to="(180,440)"/>
    <wire from="(100,190)" to="(120,190)"/>
    <wire from="(100,830)" to="(120,830)"/>
    <wire from="(180,510)" to="(200,510)"/>
    <wire from="(160,570)" to="(180,570)"/>
    <wire from="(160,970)" to="(180,970)"/>
    <wire from="(100,1230)" to="(120,1230)"/>
    <wire from="(100,1310)" to="(120,1310)"/>
    <wire from="(180,1550)" to="(200,1550)"/>
    <wire from="(80,460)" to="(80,510)"/>
    <wire from="(60,610)" to="(200,610)"/>
    <wire from="(60,1010)" to="(200,1010)"/>
    <wire from="(260,160)" to="(260,230)"/>
    <wire from="(260,800)" to="(260,870)"/>
    <wire from="(80,1130)" to="(80,1260)"/>
    <wire from="(100,830)" to="(100,960)"/>
    <wire from="(180,130)" to="(180,140)"/>
    <wire from="(180,290)" to="(180,300)"/>
    <wire from="(180,770)" to="(180,780)"/>
    <wire from="(180,1170)" to="(180,1180)"/>
    <wire from="(80,1370)" to="(200,1370)"/>
    <wire from="(80,1370)" to="(80,1510)"/>
    <wire from="(260,1490)" to="(260,1500)"/>
    <wire from="(60,40)" to="(60,120)"/>
    <wire from="(60,680)" to="(60,760)"/>
    <wire from="(60,1080)" to="(60,1160)"/>
    <wire from="(100,480)" to="(100,560)"/>
    <wire from="(270,1530)" to="(270,1610)"/>
    <wire from="(80,510)" to="(80,530)"/>
    <wire from="(80,1550)" to="(80,1570)"/>
    <wire from="(100,290)" to="(100,310)"/>
    <wire from="(80,90)" to="(80,240)"/>
    <wire from="(80,730)" to="(80,880)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,440)" to="(120,440)"/>
    <wire from="(160,520)" to="(200,520)"/>
    <wire from="(240,520)" to="(280,520)"/>
    <wire from="(160,1480)" to="(200,1480)"/>
    <wire from="(80,620)" to="(80,710)"/>
    <wire from="(240,1090)" to="(270,1090)"/>
    <wire from="(260,160)" to="(280,160)"/>
    <wire from="(260,320)" to="(280,320)"/>
    <wire from="(260,800)" to="(280,800)"/>
    <wire from="(240,940)" to="(260,940)"/>
    <wire from="(240,1020)" to="(260,1020)"/>
    <wire from="(270,1530)" to="(290,1530)"/>
    <wire from="(330,1510)" to="(350,1510)"/>
    <wire from="(100,130)" to="(100,170)"/>
    <wire from="(180,530)" to="(180,570)"/>
    <wire from="(260,1250)" to="(260,1290)"/>
    <wire from="(100,560)" to="(120,560)"/>
    <wire from="(100,960)" to="(120,960)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(160,300)" to="(180,300)"/>
    <wire from="(240,620)" to="(260,620)"/>
    <wire from="(180,800)" to="(200,800)"/>
    <wire from="(180,1200)" to="(200,1200)"/>
    <wire from="(180,1280)" to="(200,1280)"/>
    <wire from="(180,1440)" to="(200,1440)"/>
    <wire from="(100,1330)" to="(100,1380)"/>
    <wire from="(60,340)" to="(200,340)"/>
    <wire from="(260,450)" to="(260,510)"/>
    <comp lib="1" loc="(240,350)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1420)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,820)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,150)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,1290)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,310)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,1430)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,980)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(330,1510)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,520)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,970)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1480)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,1370)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,400)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,150)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,1510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,450)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,980)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,30)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,450)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,280)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,50)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1560)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,1240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,1610)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1220)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,920)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,230)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,790)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,870)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,690)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,520)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1120)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1170)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,1490)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,1540)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,130)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1270)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,670)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,790)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,770)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1070)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,1190)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,720)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,180)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,300)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1630)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,620)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,520)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,1090)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1320)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,1020)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,1240)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,570)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,940)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
